PORT=8081

mongo_pwd="f1kBw1Zl2Gj1QI10"

# ="mongodb+srv://sruti26psty:f1kBw1Zl2Gj1QI10@cluster0.pbuu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  
MONGO_URL=mongodb+srv://sruti26psty:f1kBw1Zl2Gj1QI10@cluster0.pbuu2.mongodb.net/jobportal