MONGO_URI=mongodb+srv://sruti26psty:jrTJ2GMGePKH4hsA@cluster0.qktkl.mongodb.net/
PORT=4000
SECRET_KEY=jzfdhtjfhnj
CLOUD_NAME=dpkowwwl3
API_SECRET=b8ICCR-L9Uj1giFpmzdEu6iX1a8
API_KEY=658692799512659
BASE_URL=http://localhost:5173
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=sruti26psty@gmail.com
PASS=jrTJ2GMGePKH4hsA
#password="jrTJ2GMGePKH4hsA"